# travel-portal-backend-springboot

./: README.md  pom.xml
src/main/java/com/nagarro/travel_portal_backend_app/: TravelPortalBackendAppApplication.java
src/main/java/com/nagarro/travel_portal_backend_app/controller/: AdminController.java  EmployeeController.java  RequestedTicketsController.java
src/main/java/com/nagarro/travel_portal_backend_app/exception/: ResourceNotFoundException.java
src/main/java/com/nagarro/travel_portal_backend_app/model/: Admin.java  Employee.java  GeneratePaaword.java  LoginDetails.java  RequestedTickets.java
src/main/java/com/nagarro/travel_portal_backend_app/repository/: AdminRepository.java  EmployeeRepository.java  RequestedTicketsRepository.java
src/main/java/com/nagarro/travel_portal_backend_app/service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MailService.java  RequestedTicketsService.java  RequestedTicketsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nagarro/travel_portal_backend_app/app/: TravelPortalBackendAppApplicationTests.java
